<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Game de Resgate</title>

    <link href="./src/styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <div id="fundoGame">
            <div id="inicio" onclick="start()">
                <h1> Resgate </h1>
                <p>Utilize a tecla ↑ para movimentar o helicóptero para cima, a tecla ↓ para movimentar o helicóptero para baixo e a tecla D para atirar.</p>
                <p> Clique aqui para iniciar!! </p>
            </div>
        </div>
    </div>

    <!-- Sons do jogo ! -->
    <audio src="./src/assets/audios/som.mp3" preload="auto" id="somDisparo"></audio>
    <audio src="./src/assets/audios/explosao.mp3" preload="auto" id="somExplosao"></audio>
    <audio src="./src/assets/audios/musica_fundo.mp3" preload="auto" id="musica"></audio>
    <audio src="./src/assets/audios/gameover.mp3" preload="auto" id="somGameover"></audio>
    <audio src="./src/assets/audios/perdido.mp3" preload="auto" id="somPerdido"></audio>	
    <audio src="./src/assets/audios/resgate.mp3" preload="auto" id="somResgate"></audio>

    <script type="text/javascript" src="./src/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./src/scripts/main.js"></script>
    <script type="text/javascript" src="./src/js/jquery-collision.min.js"></script>
</body>
<footer>
    <p>Projeto desenvolvido no curso "Construindo o seu primeiro jogo de naves"<br>do Bootcamp JavaScript Game Developer da <a href="https://digitalinnovation.one/" target="_blank" rel="noopener noreferrer">Digital Innovation One</a></p>
    <p>Repositório <a href="https://github.com/ReinaldoOliveiraaa/jogo-da-nave.git" target="_blank" rel="noopener noreferrer">GitHub</a> desde projeto</p>
    <p>Desenvolvido por <a href="https://jogo-da-nave-seven.vercel.app/" target="_blank" rel="noopener noreferrer">Reinaldo de Oliveira</a></p>
</footer>
</html>
